MONGO_URI=mongodb://localhost:27017/hotel

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=LODCTSP3
VNP_HASH_SECRET=CBIBO6MRUNMC32ZV1UWGS0HQE6KAUOAG
VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return
